<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewholder_category"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/cat_background"
    android:orientation="vertical"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@mipmap/cat1_burger_foreground" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="title"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:textStyle="bold" />
</LinearLayout>